<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gold Gym</title>
<link rel="stylesheet" href="testing.css">
</head>
<body>

<div class="navigation">
<nav class="link">
<a href="#main">Home</a>
<a href="#ghs">Gallery</a>
<a href="#contact">Contact us</a>
<a href="#about">About</a>
</nav>
</div>
<div id="main">
<h1 id="heading">Gold Gym</h1>
<p id="tagline">Get in shape with us...!!!</p>
</div>
<img class="bg" src="images/gh.jpg"width="100%"height="600px">
<div class="form">

<form autocomplete="on">
<p id="fh"><u><b><i>REGISTER HERE</i></b></u></p>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="First name" autofocus><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Last name"><br>
  <label for="birthday">Date of birth:</label><br>
  <input type="date" id="birthday" name="birthday"><br>
  <label for="email">Enter your email:</label><br>
  <input type="email" id="email" name="email" placeholder="Enter your email"><br>
  <label for="phone">Enter a phone number:</label><br>
  <input type="phone" id="phone" name="phone" placeholder="Enter your contact no." pattern="" required><br><br>
  <button type="submit" id="gh" onclick="alert('Your form submitted successfully')">Join</button>
  <button type="reset">Reset</button>
</form>
 
</div>
<div class="mid">
<h1 id="cliptag">We are here to make you fit</h1>


<div class="clipart">
<div class="clip">
<img src="images/1.png" id="one" height="400" width="600"></img>
<div class="disc">Fitness with no judgment</div>
</div>
<div class="clip">
<img src="images/2.png" id="two" height="200" width="600"></img>
<div class="disc">We’ve got your back</div>
</div>
<div class="clip">
<img src="images/3.png" id="three" height="900" width="600"></img>
<div class="disc">Fitness at it’s best</div>
</div>
<div class="clip">
<img src="images/4.png" id="four" height="400" width="600"></img>
<div class="disc">Keep on running to be in shape</div>
</div>
<div class="clip">
<img src="images/5.png" id="five" height="400" width="600"></img>
<div class="disc">We’ll work out together</div>
</div>
</div>
</div>
<div id="ghs">
 <h1 class="galleryheading"><u>GALLERY</u></h1>
  <div class="gallery">
      <img src="images/dumbell.webp" width="450" height="250">
  </div>
  <div class="gallery">
      <img src="images/running.webp" width="450" height="250">
  </div>

  <div class="gallery">
      <img src="images/boxing.webp"width="450" height="250">
  </div>

  <div class="gallery">
      <img src="images/up.webp" width="450" height="250">
  </div>
  <div class="gallery">
      <img src="images/wheellift.webp" width="450" height="250">
  </div>
  <div class="gallery">
      <img src="images/rope.webp" width="450" height="250">
  </div>

  <div class="gallery">
      <img src="images/trainer.webp"width="450" height="250">
  </div>

  <div class="gallery">
      <img src="images/ball.webp" width="450" height="250">
  </div> 
  <div class="gallery">
      <img src="images/treadmill.webp" width="450" height="250">
  </div> 
</div>

<div class="end">
<h3 id="contact">Jalandhar<br>
Punjab<br>
contact no.- +919875556554<br>
Email id- goldgym56@gmail.com
</h3>
<p id="about">
<h3 id="trust">Best from 10 years.</h3><br>
<h4 id="ab">All cookies are copyright reserved.</h4>
</p>

</div>
</body>
</html>
