.bg{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.bg{
	opacity:0.7;
}
.navigation {
  list-style-type: none;
  margin-top: 0px;
 
  overflow: hidden;
  background-color:grey ;
  padding-top:7px;
  padding-bottom:15px;
}
.link{
	text-align:right;
}
a{
	color: white;
    padding: 25px;
	font-size: 25px;
}
a:hover{
	background-color:red;
	color:white;
	padding:25px;
	font-size:25px;
}
a:active{
	background-color:red;
	color:black;
    padding:25px;
	font-size:25px;
	}
#main{
     
	 font-size:50px;
	 margin-left:100px;
	 margin-top:50px;
	 color:black;
}
#heading{
	background-color:rgb(255, 204, 0);
	width:33%;
}
#tagline{
	background-color:rgb(255, 204, 0);
	width:36%;
}

form{
	border-style:solid;
	border-color:yellow;
	border-width:5px;
	background-color:white;
	border-radius:4px;
	margin-right:19%;
	margin-left:60%;
	margin-top:-300px;
	height:300px;
	width:200px;
	padding:2%;
	border-top:1%;
}
#fh{
	margin-left:10%;
	color:red;
	font-family: "Audiowide", sans-serif;

}
#gh{
	margin-left:20%;
}
.nav{
	height:5px;
	width:5px;
}
#cliptag{
	text-align:center;
	font-size:50px;
}
.mid{
	margin-top:10%;
    margin-left:3%;
}

.clip{
  margin-left: 20px;
  float: left;
  width: 220px;
  padding:22px;
  background-color:lightblue;
}
.clip img {
  width: 100%;
  height: 80%;
}
.disc {
  padding: 15px;
  text-align: center;
}

#ghs{
	margin-left:40px;

}
.galleryheading{
	font-size:50px;
	text-align:center;
	color:red;
}

.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: auto;
  background-color:red;
  display:table;
}

.gallery:hover {
  border: 1px solid blue;
}
#contact{
	font-size:20px;
	color:blue;
	text-align:center;
}
#trust{
	color:red;
	text-align:center;
}
#ab{
     text-align:center;
}